.small {
    width: 50px;
    height: 50px;
    background: dodgerblue;
}

.large {
    width: 200px;
    height: 200px;
    background: dodgerblue;
}

.tabList {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.tab {
    height: 25px;

    button {
        background: white;
        border: 1px solid hsl(0, 0%, 80%);
        border-radius: 4px 4px 0 0;
        width: 100%;
        height: 100%;
        padding-inline: 16px;
    }
}

.tab-highlight {
    height: 2px;
    width: 100%;
    background: dodgerblue;
}