.example {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.colorList {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.color {
    width: 220px;
    display: inline-flex;
    align-items: center;
    will-change: transform;
}

.color-swatch {
    width: 24px;
    height: 24px;
    margin: 4px;
    background: currentColor;
}