html,
body,
#root {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

#root {
    display: flex;
    flex-direction: column;
}

header {
    flex: 0 0 48px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}

header>* {
    margin-left: 16px;
}

header a {
    text-decoration: none;
}

article {
    display: block;
    flex: 1 1 0px;
    overflow: hidden;
    margin: 16px;
}

article>* {
    height: 100%;
    overflow: auto;
}